#workflow:
# spotify-workflow:
# name: Spotify Pipeline
# scripts:
#  - name: CICD Started
#    script: echo "Welcome to your CICD set up"
#    publishing:
#    email:
#    recipients:
#    - nagmani@ios.com
workflows:
    sample-workflow:
        name: Codemagic Sample Workflow
        max_build_duration: 120
        instance_type: mac_mini_m1
